<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>insert data</title>
</head>
<body>
  <h1>글쓰기</h1>
  <hr/>
  <form method="post">
    <fieldset>
      <legend>Enter NEWS Data</legend>
      <table>
        <tr>
          <td><label>제목</label></td>
          <td><input type="text" name="title" /></td>
        </tr>
        <tr>
          <td><label>내용</label></td>
          <td><input type="text" name="contents" /></td>
        </tr>
        <tr>
          <td><label>생성시간</label></td>
          <td><input type="datetime-local" name="created" /></td>
        </tr>
      </table>
      <input type="submit" value="저장">
    </fieldset>
  </form>
</body>
</html>